<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#006600"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.front.MainActivity$PlaceholderFragment" >

    <Button
        android:id="@+id/button4"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:layout_alignBaseline="@+id/button3"
        android:layout_alignBottom="@+id/button3"
        android:layout_toRightOf="@+id/imageView1"
        android:text="Button" 
        android:onClick="changePic"
        />


    <Button
        android:id="@+id/button1"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:layout_above="@+id/button3"
        android:layout_toLeftOf="@+id/imageView1"
        android:text="Button" 
         android:onClick="changePic"
        />

    <ImageView
        android:id="@+id/ImageView01"
        android:layout_width="50dp"
        android:layout_height="100dp"
        android:layout_alignTop="@+id/ImageView02"
        android:layout_toRightOf="@+id/button2"
        android:padding="1dp"
        android:src="@drawable/card" />

    <ImageView
        android:id="@+id/ImageView02"
        android:layout_width="50dp"
        android:layout_height="100dp"
        android:layout_below="@+id/imageView1"
        android:layout_marginTop="18dp"
        android:layout_toLeftOf="@+id/button1"
        android:padding="1dp"
        android:src="@drawable/card" />

    <Button
        android:id="@+id/button2"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:layout_above="@+id/button3"
        android:layout_toRightOf="@+id/imageView1"
        android:text="Button" 
        android:onClick="changePic"
        />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/imageView1"
        android:text="Player2"
         />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/imageView1"
        android:text="Player3"
         />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/ImageView01"
        android:layout_below="@+id/imageView1"
        android:text="Player4"
        />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="50dp"
        android:layout_height="100dp"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:padding="1dp"
        android:src="@drawable/card" />

    <Button
        android:id="@+id/button3"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="62dp"
        android:layout_toRightOf="@+id/ImageView02"
        android:text="Button"
        android:onClick="changePic"
         />

</RelativeLayout>